<!DOCTYPE html>
<html>
<head>
    <title>Mathias | Set</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body onload="loadDeck()">
    <div class="content">
        <div class="game">
            <table>
                <tr>
                    <td>
                        <div class="card-td" onclick="cardClicked(0)" id="c0"></div>
                        <div class="card-td" onclick="cardClicked(1)" id="c1"></div>
                        <div class="card-td" onclick="cardClicked(2)" id="c2"></div>
                        <div class="card-td" onclick="cardClicked(3)" id="c3"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="card-td" onclick="cardClicked(4)" id="c4"></div>
                        <div class="card-td" onclick="cardClicked(5)" id="c5"></div>
                        <div class="card-td" onclick="cardClicked(6)" id="c6"></div>
                        <div class="card-td" onclick="cardClicked(7)" id="c7"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="card-td" onclick="cardClicked(8)" id="c8"></div>
                        <div class="card-td" onclick="cardClicked(9)" id="c9"></div>
                        <div class="card-td" onclick="cardClicked(10)" id="c10"></div>
                        <div class="card-td" onclick="cardClicked(11)" id="c11"></div>
                    </td>
                </tr>
                <tr>
                    <td class="button-wrapper">
                        <div class="button">Add 3</div>
                        <div class="button">Reset</div>
                        <div class="button">IDK :D</div>
                    </td>
                </tr>
                <tr>
                    <td class="info">
                        Rules: <a href="https://en.wikipedia.org/wiki/Set_(card_game)">here</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>